<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>


    <link rel="stylesheet"  href="../libs/morris.css">
    <script src="../libs/morris.min.js" charset="utf-8"></script>	
     
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Gafrica de lineas</title>

</head>
<body>
 <div class="container">
 	<h1>Graficas</h1>
 	<hr>

 	<div class="row">
 		<div class="col-md-6">
 			<h2>Precio</h2>
 			<hr>
 			<div id="myfirstchart" ></div>

 		</div>
 		


 		
 	</div>
 	

 </div>

<script  src="lineas.js" charset="utf-8"></script>

</body>
</html>